NODE_ENV=DESARROLLO
PORT=9000
LOGLEVEL=ERROR INFO
URL_IP_API_SERVICE=http://ip-api.com/json
API_KEY_OPEN_WEATHER_SERVICE=9769fad50c6f439c69e4f4d03fc1ade6
IS_URL=https://identity-server-homologacion.invertironline.com/connect/token
IS_CLIENT_ID=C-CORENET
IS_CLIENT_SECRET=568601DE-AA4E-401C-AD80-AEDB7B69F2B8
IS_GRANT_TYPE=client_credentials
IS_SCOPE=MS-CASHIN MS-CASHOUT
CI_BASE_URL=https://cashin-api.homologacion.invertironline.com/api/v1.0/
CO_BASE_URL=https://cashout-api.homologacion.invertironline.com/api/v1.0/